# =============================================================================
# Package init
# =============================================================================

@PACKAGE_INIT@

# =============================================================================
# Dependencies
# =============================================================================

find_package(SQLite3 REQUIRED)

# =============================================================================
# Includes
# =============================================================================

include("${CMAKE_CURRENT_LIST_DIR}/cppdbc-sqlite-config-version.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/cppdbc-sqlite-targets.cmake")

get_target_property(IMPORTED_LOCATION cppdbc::sqlite IMPORTED_LOCATION_RELEASE)

if (NOT IMPORTED_LOCATION)
  get_target_property(IMPORTED_LOCATION cppdbc::sqlite IMPORTED_LOCATION_DEBUG)
endif()

message(STATUS "Found cppdbc-sqlite: ${IMPORTED_LOCATION} (found version \"${PACKAGE_VERSION}\")")
